apiVersion: v1
kind: ConfigMap
metadata:
  name: storage-svc-secret
  labels:
    app: storage-svc
data:
  HTTP_HOST: '0.0.0.0'
  HTTP_PORT: '10000'
  CLIENT_URL: 'http://localhost:3000'
  JWT_SECRET: 'asdh7as0jxm4we0xrm0exmgrt68xom5ext'
  JWT_IMAGE_UT_ISSUER: 'UaTube.Users'
  JWT_VIDEO_UT_ISSUER: 'UaTube.VideoManager'
  JWT_AUDIENCE: 'UaTube.Resource'
  AUTH_SVC_URL: 'http://auth-svc:9000/api/v1/auth/internal'
  SERVICE_TOKEN: 'storage_service_token'
  DATABASE_URL: 'postgresql://postgres:postgres@postgres:5432/storage_db?schema=public'
  RABBITMQ_URL: 'amqp://root:root@rabbitmq:5672'
  RABBITMQ_VIDEO_PROCESSOR_QUEUE: 'video-processor'
  RABBITMQ_VIDEO_MANAGER_QUEUE: 'video-manager'
