apiVersion: v1
kind: PersistentVolume
metadata:
  name: storage-svc-volume
  labels:
    type: local
    app: storage-svc
spec:
  storageClassName: manual
  capacity:
    storage: 100Gi
  accessModes:
  - ReadWriteMany
  hostPath:
    path: /data/storage-svc
