apiVersion: v1
kind: ConfigMap
metadata:
  name: video-store-svc-secret
  labels:
    app: video-store-svc
data:
  HTTP_HOST: '0.0.0.0'
  HTTP_PORT: '15300'
  AUTH_SVC_URL: 'http://auth-svc:9000/api/v1/auth/internal'
  REDIS_URL: 'redis://redis:6379'
  RABBITMQ_URL: 'amqp://root:root@rabbitmq:5672'
  RABBITMQ_QUEUE: 'video-store'
  RABBITMQ_HISTORY_QUEUE: 'history'
  RABBITMQ_VIDEO_MANAGER_QUEUE: 'video-manager'
  DATABASE_URL: 'postgresql://postgres:postgres@postgres:5432/video_store_db?schema=public'
