apiVersion: v1
kind: Service
metadata:
  name: video-store-svc
  labels:
    app: video-store-svc
spec:
  type: ClusterIP
  ports:
  - port: 15300
    targetPort: 15300
    protocol: TCP
  selector:
    app: video-store-svc
