apiVersion: v1
kind: ConfigMap
metadata:
  name: meilisearch-secret
  labels:
    app: meilisearch
data:
  MEILI_MASTER_KEY: "UaTubeMaster"
  MEILI_NO_ANALYTICS: "true"
  MEILI_ENV: "development"
  MEILI_DB_PATH: "/data.ms"
