apiVersion: v1
kind: ConfigMap
metadata:
  name: library-svc-secret
  labels:
    app: library-svc
data:
  HTTP_HOST: '0.0.0.0'
  HTTP_PORT: '15600'
  AUTH_SVC_URL: 'http://auth-svc:9000/api/v1/auth/internal'
  REDIS_URL: 'redis://redis:6379'
  RABBITMQ_URL: 'amqp://root:root@rabbitmq:5672'
  RABBITMQ_QUEUE: 'library'
  DATABASE_URL: 'postgresql://postgres:postgres@postgres:5432/library_db?schema=public'
