apiVersion: v1
kind: Service
metadata:
  name: subscriptions-svc
  labels:
    app: subscriptions-svc
spec:
  type: ClusterIP
  ports:
  - port: 15800
    targetPort: 15800
    protocol: TCP
  selector:
    app: subscriptions-svc
